CLIENT_ENDPOINT=http://localhost:3000

DATABASE_URL=mongodb+srv://phanhoang4501:l6sD6ytcfULNcvZc@test.yey5k.mongodb.net/Chatapp?retryWrites=true&w=majority
# link https://cloud.mongodb.com
PORT=8000

ACCESS_TOKEN_SECRET=missmind8numeralsolutionsimilar59yellow42bed67515240wing74
REFRESH_TOKEN_SECRET=leftlike3291howendcompany393minute9021yeshad4726

DEFAULT_PICTURE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
DEFAULT_GROUP_PICTURE=https://res.cloudinary.com/dmhcnhtng/image/upload/v1687012951/1221bc0bdd2354b42b293317ff2adbcf_icon_og8gcn.png
DEFAULT_STATUS= Hey, I am using chatapp